# redo

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/kamiokaweb/redo/: RedoApplication.java
backend/src/main/java/com/kamiokaweb/redo/config/: FreeeOAuthConfig.java  WebConfig.java
backend/src/main/java/com/kamiokaweb/redo/controller/: HelloController.java
backend/src/main/java/com/kamiokaweb/redo/controller/client/: ClientController.java
backend/src/main/java/com/kamiokaweb/redo/infrastructure/: UserDto.java
backend/src/main/java/com/kamiokaweb/redo/repository/: UserRepository.java
backend/src/main/java/com/kamiokaweb/redo/usecase/: ClientUseCase.java  CompanyUseCase.java  InvoiceEstimateUseCase.java  ItemUseCase.java  TaskStatusUseCase.java  TaskUseCase.java
backend/src/main/resources/: application-prod.yaml  application.properties  application.yaml
backend/src/main/resources/db/migration/: V10__add_show_client_name_in_description_to_clients.sql  V11__add_billing_date_to_tasks.sql  V12__create_task_statuses_table.sql  V13__update_show_client_name_in_description.sql  V1__create_users_table.sql  V2__create_tasks_table.sql  V3__create_companies_table.sql  V4__create_clients_table.sql  V5__create_items_table.sql  V6__add_columns_to_tasks_table.sql  V7__create_task_items_table.sql  V8__create_freee_tokens_table.sql  V9__add_freee_partner_id_to_companies.sql
backend/src/test/java/com/kamiokaweb/redo/: RedoApplicationTests.java
backend/src/test/java/com/kamiokaweb/redo/usecase/: ClientUseCaseTest.java  InvoiceEstimateUseCaseTest.java  ItemUseCaseTest.java  TaskUseCaseTest.java
backend/src/test/resources/: .gitkeep
(+141 files in other folders)
